spring.application.name=Recipe

spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.username=springtutorial
spring.datasource.password=springtutorial

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Logging configuration
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# switch off the banner
spring.main.banner-mode=off
